@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  font-family: "Poppins", system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: #111827;
  background-color: #ffffff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Base */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background: #ffffff;
}

/* Garantir que nada empurre o header para baixo */
html, body, #app, main {
  margin: 0 !important;
  padding: 0 !important;
}

a { color: inherit; text-decoration: none; }
h1, h2, h3, h4, h5, h6 { margin: 0; }

/* Remover as regras padr�es do template que centralizavam tudo */
#app {
  max-width: none;
  margin: 0;
  padding: 0;
  text-align: initial;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
}
